# PloomesAPI

./: .gitignore  README.md
PloomesAPI/: Dockerfile  DotEnv.cs  PloomesAPI.csproj  PloomesAPI.sln  Program.cs  docker-compose.yml
PloomesAPI/Configurations/: TokenConfiguration.cs
PloomesAPI/Controllers/: AuthController.cs  ClienteController.cs  FileController.cs
PloomesAPI/Migrations/: 20230421170254_testemigration.Designer.cs  20230421170254_testemigration.cs  20230423002200_ajustedadis.Designer.cs  20230423002200_ajustedadis.cs  20230424044643_completando-cliente.Designer.cs  20230424044643_completando-cliente.cs  20230424051547_demais-tabelas.Designer.cs  20230424051547_demais-tabelas.cs  20230425045845_migrationfinal.Designer.cs  20230425045845_migrationfinal.cs  20230425155810_stringnula.Designer.cs  20230425155810_stringnula.cs  BancoContextModelSnapshot.cs
PloomesAPI/Model/: Cliente.cs  PloomesCommon.cs  Token.cs  Usuario.cs
PloomesAPI/Model/Api/: ClienteVO.cs  TokenVO.cs  UsuarioVO.cs
PloomesAPI/Model/Context/: BancoContext.cs
PloomesAPI/Model/Generic/: PloomesCommon.cs
PloomesAPI/Model/ViewModel/: ClienteViewModel.cs  FileViewModel.cs  MongoLogsViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
PloomesAPI/Properties/: launchSettings.json
PloomesAPI/Services/: MongoServices.cs  RabbitMqConsumerServices.cs  RabbitMqProducerServices.cs
PloomesAPI/Services/Interface/: IClienteRepository.cs  IFileRepository.cs  ILoginRepository.cs  IMongoServices.cs  ITokenRepository.cs  IUsuarioRepository.cs
PloomesAPI/Services/Repository/: FileRepository.cs  (+4 more)
(+2 files in other folders)
